<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Message Board</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Net Board</a>
            </div>
        </div>
    </div>
    <div id="header" class="header"></div>
    <div id="components" class="components"></div>
    <div id="container" class="container"></div>
    <script src="main.js"></script>
</body>

</html>