<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
   http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="NetBoard" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.netboard.message.dto.Message</class>
		<class>com.netboard.message.dto.Reply</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/netboard" />
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="admin" />
			<property name="eclipselink.logging.level" value="ALL" />
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="hibernate.connection.autocommit" value="true" />
		</properties>

		<!-- <properties> -->
		<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect" 
			/> -->
		<!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->
		<!-- <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpadb"/> -->
		<!-- <property name="javax.persistence.jdbc.user" value="admin"/> -->
		<!-- <property name="javax.persistence.jdbc.password" value="admin"/> -->
		<!-- <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/> -->
		<!-- <property name="eclipselink.logging.level" value="FINE"/> -->
		<!-- <property name="eclipselink.ddl-generation" value="create-tables"/> -->
		<!-- </properties> -->

	</persistence-unit>
</persistence>
